# billiards-rank-manage-app

api/billiards-rank-api/: settings.gradle
api/billiards-rank-api/src/main/java/com/myapp/billiards/: BilliardsRankApiApplication.java
api/billiards-rank-api/src/main/resources/: application.properties
api/billiards-rank-api/src/test/java/com/myapp/billiards/: BilliardsRankApiApplicationTests.java
app/: globals.css
billiards-api/: HELP.md  build.gradle
billiards-api/src/main/java/com/myapp/billiards/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HttpErrorCode.java
billiards-api/src/main/java/com/myapp/billiards/common/response/: ApiResponse.java
billiards-api/src/main/java/com/myapp/billiards/config/: QueryDslConfig.java  WebSecurityConfig.java
billiards-api/src/main/java/com/myapp/billiards/domain/match/entity/: GameMatch.java  MatchPlayer.java
billiards-api/src/main/java/com/myapp/billiards/domain/player/controller/: PlayerRestController.java
billiards-api/src/main/java/com/myapp/billiards/domain/player/dto/: PlayerListResponse.java
billiards-api/src/main/java/com/myapp/billiards/domain/player/entity/: Player.java  Team.java
billiards-api/src/main/java/com/myapp/billiards/domain/player/repository/: PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java
billiards-api/src/main/java/com/myapp/billiards/domain/player/service/: PlayerService.java
billiards-api/src/main/java/com/myapp/billiards/domain/rating/entity/: PlayerRating.java  PlayerRatingHistory.java
billiards-api/src/main/resources/: application.properties  application.yml
billiards-front/: package-lock.json
billiards-front/app/: page.tsx
types/: participant.ts
